# RestaurantWeb

./: README.md  RestaurantSupport.sln
RestaurantSupportWebApp/: Program.cs  RestaurantSupportWebApp.csproj  appsettings.json
RestaurantSupportWebApp/Controllers/: AccountController.cs  ChefController.cs  CookController.cs  HomeController.cs  HostessController.cs  WaiterController.cs
RestaurantSupportWebApp/Data/: Seed.cs  UserRoles.cs
RestaurantSupportWebApp/Interfaces/: IAddressRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IPositionRepository.cs  IProductInCartRepository.cs  IProductRepository.cs  IRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  IScheduleRepository.cs  IStaffRepository.cs  ITableRepository.cs
RestaurantSupportWebApp/Migrations/: 20240103004935_Initial.Designer.cs  20240103004935_Initial.cs  DataContextModelSnapshot.cs
RestaurantSupportWebApp/Models/: Address.cs  Category.cs  Client.cs  DataContext.cs  ErrorViewModel.cs  MenuItem.cs  MenuItem_Product.cs  Order.cs  Order_MenuItem.cs  Position.cs  Product.cs  ProductInCart.cs  Reservation.cs  Restaurant.cs  Schedule.cs  Staff.cs  Table.cs
RestaurantSupportWebApp/Properties/: launchSettings.json
RestaurantSupportWebApp/Repositories/: CategoryRepository.cs  ClientRepository.cs  MenuItemRepository.cs  OrderRepository.cs  PositionRepository.cs  ProductInCartRepository.cs  ProductRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  ScheduleRepository.cs  StaffRepository.cs  TableRepository.cs
(+67 files in other folders)
